plugins {
  id "xyz.ronella.dotnet.core" version "1.1.2"
}

simple_dotnet.baseDir = project.projectDir.absolutePath

dotnetClean {
  doLast {
    delete 'bin'
    delete 'obj'
  }
}

dotnetPublish {
  args = ['-r', 'win-x64', '-c', 'Release', '/p:PublishSingleFile=true', '/p:PublishTrimmed=true']
}
