<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>nocon_runner</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>rne.ico</ApplicationIcon>
    <VersionPrefix>1.2.0</VersionPrefix>
    <VersionSuffix>SNAPSHOT</VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
